CCCamScraper/appsettings.json (before)
{
  "QuartzJobs": {
    "CCCamScraperJobs": [
      {
        "Name": "TestiousScraperJob",
        "URLToScrape": "https://testious.com/free-cccam-servers/<yyyy>-<mm>-<dd>/",
        "ScrapePath": "div.entry div",
        "Schedule": "0 55 09 * * ? *",
        "RunOnceAtStartUp": false
      },
      {
        "Name": "RemoveReadersWithoutUserDefinedCAIDJob",
        "Schedule": "0 47 21 * * ? *",
        "RunOnceAtStartUp": false
      },
      {
        "Name": "RemoveReadersWithUnwantedStatus",
        "Schedule": "0 48 21 * * ? *",
        "RunOnceAtStartUp": true
      }
    ]
  },
  "OsCam": {
    "OscamServerPath": "config//oscam.server",
    "NumberOfBackupsToKeep": 1,
    "OsCamStatusPageURL": "http://192.168.1.244:8888/status.html",
    "OsCamReaderPageURL": "http://192.168.1.244:8888/entitlements.html",
    "OsCamReaderAPIURL": "http://192.168.1.244:8888/oscamapi.html",
    "CAIDs": [ "1814", "1802" ],
    "ExcludedFromDeletion": [ "egygold.in", "egygold.out" ],
    "UnwantedStatus": [ "ERROR" ]
  },
  "Serilog": {
    "Using": [
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Process",
      "Serilog.Sinks.Async",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "CCCamScraper.log",
                "rollingInterval": "Day",
                "rollOnFileSizeLimit": "true",
                "fileSizeLimitBytes": "20971520",
                "retainedFileCountLimit": "5",
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.ffffff zzz} {MachineName} {ProcessId} [{Level:u3}] {SourceContext}: {Message} {Scope}{NewLine}{Exception}"
              }
            },
            {
              "Name": "Console",
              "Args": {
                "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.ffffff zzz} {MachineName} {ProcessId} [{Level:u3}] {SourceContext}: {Message} {Scope}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ]
  }
}

CCCamScraper/appsettings.json (after)
{
  "QuartzJobs": {
    "CCCamScraperJobs": [
      {
        "Name": "TestiousScraperJob",
        "URLToScrape": "https://testious.com/free-cccam-servers/<yyyy>-<mm>-<dd>/",
        "ScrapePath": "div.entry div",
        "Schedule": "0 55 09 * * ? *",
        "RunOnceAtStartUp": false
      },
      {
        "Name": "RemoveReadersWithoutUserDefinedCAIDJob",
        "Schedule": "0 47 21 * * ? *",
        "RunOnceAtStartUp": false
      },
      {
        "Name": "RemoveReadersWithUnwantedStatus",
        "Schedule": "0 48 21 * * ? *",
        "RunOnceAtStartUp": true
      }
    ]
  },
  "OsCam": {
    "OscamServerPath": "config//oscam.server",
    "NumberOfBackupsToKeep": 1,
    "OsCamStatusPageURL": "http://192.168.1.244:8888/status.html",
    "OsCamReaderPageURL": "http://192.168.1.244:8888/entitlements.html",
    "OsCamReaderAPIURL": "http://192.168.1.244:8888/oscamapi.html",
    "CAIDs": ["1814", "1802"],
    "ExcludedFromDeletion": ["egygold.in", "egygold.out"],
    "UnwantedStatus": ["ERROR"]
  },
  "Serilog": {
    "Using": [
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Process",
      "Serilog.Sinks.Async",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "CCCamScraper.log",
                "rollingInterval": "Day",
                "rollOnFileSizeLimit": "true",
                "fileSizeLimitBytes": "20971520",
                "retainedFileCountLimit": "5",
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.ffffff zzz} {MachineName} {ProcessId} [{Level:u3}] {SourceContext}: {Message} {Scope}{NewLine}{Exception}"
              }
            },
            {
              "Name": "Console",
              "Args": {
                "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.ffffff zzz} {MachineName} {ProcessId} [{Level:u3}] {SourceContext}: {Message} {Scope}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ]
  }
}

CCCamScraper/appsettings.json (diff)
@@ -26,9 +26,9 @@
     "OsCamStatusPageURL": "http://192.168.1.244:8888/status.html",
     "OsCamReaderPageURL": "http://192.168.1.244:8888/entitlements.html",
     "OsCamReaderAPIURL": "http://192.168.1.244:8888/oscamapi.html",
-    "CAIDs": [ "1814", "1802" ],
-    "ExcludedFromDeletion": [ "egygold.in", "egygold.out" ],
-    "UnwantedStatus": [ "ERROR" ]
+    "CAIDs": ["1814", "1802"],
+    "ExcludedFromDeletion": ["egygold.in", "egygold.out"],
+    "UnwantedStatus": ["ERROR"]
   },
   "Serilog": {
     "Using": [
